<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimeCalController">
    <content>
        <AnchorPane minHeight="870.0" minWidth="900.0" stylesheets="@common.css">
            <children>
                <GridPane hgap="15.0" minHeight="450.0" minWidth="800.0" vgap="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="custom-label" text="First Light" />
                        <Label styleClass="custom-label" text="Last Light" GridPane.columnIndex="2" />
                        <Label styleClass="custom-label" text="Dumping Start Date" GridPane.rowIndex="1" />
                        <Label styleClass="custom-label" text="Dumping End Date" GridPane.rowIndex="2" />
                        <Label styleClass="custom-label" text="Dumping Start Time" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label styleClass="custom-label" text="Dumping End Time" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label styleClass="custom-label" text="Time Reqr To Load (1 X 3 Ton) (Hr)" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <Label styleClass="custom-label" text="Contingency Time (Hr)" GridPane.rowIndex="8" />
                        <Label styleClass="custom-label" text="Short Halt (Min)" GridPane.rowIndex="3" />
                        <Label styleClass="custom-label" text="After Hour" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label styleClass="custom-label" text="Long Halt (Hour)" GridPane.rowIndex="4" />
                        <Label styleClass="custom-label" text="After Hour" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <JFXTimePicker fx:id="firstLight" defaultColor="#294469" GridPane.columnIndex="1" />
                        <JFXTimePicker fx:id="lastLight" defaultColor="#294469" GridPane.columnIndex="3" />
                        <JFXDatePicker fx:id="dumpingStartDate" defaultColor="#294469" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTimePicker fx:id="dumpingStartTime" defaultColor="#294469" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <JFXDatePicker fx:id="dumpingEndDate" defaultColor="#294469" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTimePicker fx:id="dumpingEndTime" defaultColor="#294469" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <JFXComboBox fx:id="shortHaltTime" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXComboBox fx:id="shortHaltAfterHour" minWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <JFXComboBox fx:id="longHaltTime" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXComboBox fx:id="longHaltAfterHour" minWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <JFXComboBox fx:id="timeReqToLoad" minWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <JFXComboBox fx:id="timeReqToUnload" minWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <JFXComboBox fx:id="dumpingExecPeriod" minWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <JFXComboBox fx:id="contingencyTime" minWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <JFXButton onAction="#calculate" styleClass="custom-button" text="Calculate Time Available" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <Label styleClass="custom-label" text="Dumping Exec Pd" GridPane.rowIndex="7" />
                  <Label styleClass="custom-label" text="Time Reqr To Unload (1 X 3 Ton) (Hr)" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
                <GridPane hgap="10.0" minWidth="800.0" vgap="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="550.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="custom-label" text="Day Time Available Per Day" />
                        <Label styleClass="custom-label" text="Night Time Avilable Per Day" GridPane.rowIndex="1" />
                        <Label styleClass="custom-label" text="Total Day Time Avilable for Dumping" GridPane.rowIndex="2" />
                        <Label styleClass="custom-label" text="Total Night Time Avilable for Dumping" GridPane.rowIndex="3" />
                        <Label styleClass="custom-label" text="Total Time Avilable for Dumping" GridPane.rowIndex="4" />
                        <Label fx:id="dayTimeAvailable" styleClass="calculation-label" GridPane.columnIndex="1" />
                        <Label fx:id="nightTimeAvailable" styleClass="calculation-label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="totalDayTimeAvailable" styleClass="calculation-label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="totalNightTimeAvailable" styleClass="calculation-label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="totalTimeAvailable" styleClass="calculation-label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
                <JFXButton alignment="BOTTOM_RIGHT" buttonType="RAISED" layoutX="380.0" layoutY="188.0" onAction="#next" styleClass="custom-button" text="Next" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
